library(tidyverse)

species <- read_csv("C:/Users/Julio César/Downloads/curso R/biodiversity-in-national-parks/species.csv")
parks <- read_csv("C:/Users/Julio César/Downloads/curso R/biodiversity-in-national-parks/parks.csv")

Parq<-parks %>% select(-State) %>% filter(!is.na(`Park Name`),!is.na(Latitude))

###todas las variables que quiero cupar##
prk<-species %>% select(`Park Name`, Category, Family,`Scientific Name`,Abundance
                        ) %>% filter(!is.na(`Park Name`),!is.na(Abundance)) %>% group_by(Family)

###total de spp por parque##
Spp<-species %>% select(`Scientific Name`, Family, Category,`Park Name`,Abundance
                        ) %>% filter(!is.na(`Park Name`),!is.na(Abundance)) %>% group_by(
                          `Park Name`) %>% summarize(Total_spp=n_distinct(`Scientific Name`)) 

##total de spp por familia##
park<-species %>% select(`Scientific Name`, Family, Category,`Park Name`,Abundance) %>% 
  filter(!is.na(`Park Name`),!is.na(Abundance)) %>% group_by(`Park Name`,Family) %>%
  summarize(Total_spp=n_distinct(`Scientific Name`))


##total de familias por parque##
prk2<-species %>% select(`Scientific Name`, Family, Category,`Park Name`,Abundance) %>% 
  filter(!is.na(`Park Name`),!is.na(Abundance)) %>% group_by(`Park Name`) %>%
  summarize(Total_Family=n_distinct(`Family`))


##total de categorías por parque##
prkCat<-species %>% select(`Scientific Name`, Family, Category,`Park Name`,Abundance) %>% 
  filter(!is.na(`Park Name`),!is.na(Abundance)) %>% group_by(`Park Name`,`Category`) %>%
  summarize(Total_spp_categoria=n_distinct(`Scientific Name`))

##tabla con coordenadas y spp
park_spp<-full_join(Parq,Spp,by="Park Name",copy=FALSE)

parque<-full_join(park_spp,prk2,by="Park Name",copy=FALSE)

parkCat1<-full_join(prkCat,park_spp,by="Park Name",copy=FALSE)




###############        plots        ########################
ggplot(parkCat1, aes(x= `Park Code`, y= Total_spp_categoria, las=2))+ geom_col (
  aes(fill = Category))+theme(axis.text.x=element_text(
    angle = 60))
ggplot(parque,aes(x=Longitude,y=Latitude))+geom_point(aes(size=Acres))+theme_classic()

ggplot(parque,aes(x=Longitude,y=Latitude))+geom_point(aes(size=Total_spp))+theme_classic()

ggplot(parque,aes(x=Acres,y=Total_spp))+geom_point(color="blue")+geom_smooth(
  method = lm,  linetype="dashed",
  color="darkred")+theme_classic()

ggplot(parque,aes(x=Latitude,y=Total_spp))+geom_point(color="blue")+geom_smooth(
  method = lm,  linetype="dashed",
  color="darkred")+theme_classic()






#############################Abundancia###############
##total de abundancias por parque##
prkabun<-species %>% select(`Scientific Name`, Family, Category,
  `Park Name`,Abundance) %>%  filter(!is.na(`Park Name`),!is.na
            (Abundance),!is.na(Family),Abundance!="Abundant",
         Abundance!="Unknown") %>%  group_by(`Park Name`,`Family`,Abundance) %>%
  summarize(Abundancia=n_distinct(`Scientific Name`))


Parq1<-full_join(Parq,prkabun,by="Park Name",copy=FALSE)

#####plots abundancia#####
ggplot(Parq1, aes(x= `Park Code`, y=Abundancia, las=2))+ geom_col (
  aes(fill = Abundance))+theme(axis.text.x=element_text(
    angle = 60))

ggplot(Parq1,aes(x=Longitude,y=Latitude))+geom_point(aes(color=Abundance, size=3))+theme_classic()

###aun no sale
ggplot(Parq1,aes(x=`Park Code`,y=Acres))+geom_density(aes(size=Abundance,color=Abundance,
                                                          alpha=0.3))+theme(axis.text.x=element_text(angle = 60))

ggplot(parque, aes(x=Longitude,y=Latitude)) +
  geom_point()+ geom_density_2d()



#############################Conserv status###############
prkCons<-species %>% select(`Scientific Name`, Family, `Park Name`,`Conservation Status`) %>%
  filter(!is.na(`Park Name`),!is.na(`Conservation Status`)) %>%  group_by(
    `Park Name`,`Family`,`Conservation Status`) %>%
  summarize(Total_Spp=n_distinct(`Scientific Name`))


Parq2<-full_join(Parq,prkCons,by="Park Name",copy=FALSE)







